# PruebaTecnica

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leandrolcd/pruebatecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandrolcd/pruebatecnica/: MainActivity.kt  StartApp.kt
app/src/main/java/com/leandrolcd/pruebatecnica/core/app/: ContextModule.kt  DispatcherModule.kt
app/src/main/java/com/leandrolcd/pruebatecnica/core/networkmodule/: ApiInterceptor.kt  HeaderInterceptor.kt  RetrofitProvider.kt
app/src/main/java/com/leandrolcd/pruebatecnica/data/models/: Activation.kt  Customer.kt  Data.kt  DeviceDTO.kt  ErrorResponse.kt  Lang.kt  LangX.kt  MagensaKeys.kt  Pivot.kt  PosResponse.kt  Terminal.kt  Venue.kt
app/src/main/java/com/leandrolcd/pruebatecnica/data/models/activations/: Activation.kt  Customer.kt  Data.kt  DeviceDTO.kt  ErrorResponse.kt  Lang.kt  LangX.kt  MagensaKeys.kt  Pivot.kt  PosResponse.kt  Terminal.kt  Venue.kt
app/src/main/java/com/leandrolcd/pruebatecnica/data/models/menu/: Area.kt  BrandPrinters.kt  CashDrawer.kt  Category.kt  Country.kt  Data.kt  Discount.kt  Employee.kt  EmployeeRole.kt  Factor4.kt  MagensaKeys.kt  MailServer.kt  MapObject.kt  MenuResponse.kt  Modifier.kt  ModifierGroup.kt  MultiMenu.kt  MultiMenuProduct.kt  Multimedia.kt  OrderType.kt  OrderTypeX.kt  PaymentMethod.kt  Permission.kt  Pivot.kt  PivotX.kt  Printer.kt  PrinterTag.kt  Product.kt  ProductCategory.kt  ProductModifierGroup.kt  ProductPresentation.kt  ProductTag.kt  ProductTaxe.kt  ProductTaxesGroup.kt  ReportRangeAllowed.kt  Schedule.kt  ScheduleX.kt  Tag.kt  Taxe.kt  TaxesGroup.kt  (+5 more)
app/src/main/java/com/leandrolcd/pruebatecnica/data/network/: ActivateClient.kt  ActivateService.kt  ApiClient.kt  ApiService.kt  PosClient.kt  PosService.kt
app/src/main/java/com/leandrolcd/pruebatecnica/domain/: PosRepository.kt
app/src/main/java/com/leandrolcd/pruebatecnica/domain/usecase/: ActivateUseCase.kt  MenuUseCase.kt
app/src/main/java/com/leandrolcd/pruebatecnica/ui/activate/: ActivateScreem.kt  ActivateViewModel.kt
app/src/main/java/com/leandrolcd/pruebatecnica/ui/activate/Models/: DeviceInfo.kt  PosApi.kt
app/src/main/java/com/leandrolcd/pruebatecnica/ui/activate/state/: ActivateUiState.kt
app/src/main/java/com/leandrolcd/pruebatecnica/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/leandrolcd/pruebatecnica/ui/menu/models/: Category.kt  Product.kt
app/src/main/java/com/leandrolcd/pruebatecnica/ui/menu/states/: MenuUiState.kt
app/src/main/java/com/leandrolcd/pruebatecnica/ui/start/: StartScreen.kt
app/src/main/java/com/leandrolcd/pruebatecnica/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/leandrolcd/pruebatecnica/ui/utilities/: FuntionsExtencion.kt  Routes.kt  makeNetworkCall.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leandrolcd/pruebatecnica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
