plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-parcelize'

    //region Dependency Injection 'dagger hilt'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // endregion
}

android {
    namespace 'com.leandrolcd.pruebatecnica'
    compileSdk 33

    defaultConfig {
        applicationId "com.leandrolcd.pruebatecnica"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation "io.coil-kt:coil:2.3.0"
    implementation "io.coil-kt:coil-gif:2.2.2"

    implementation("io.coil-kt:coil-compose:2.3.0")

    implementation 'androidx.compose.material:material:1.4.2'
    implementation "androidx.compose.material:material-icons-extended:1.4.2"


    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation 'androidx.compose.material3:material3'

    implementation 'androidx.compose.material:material'

    implementation 'androidx.compose.foundation:foundation'

    implementation 'androidx.compose.ui:ui'

    //region viewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.2"
    //endregion

    //region Animation
    implementation "com.airbnb.android:lottie-compose:4.0.0"
    //endregion
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    //region retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //endregion

    //region Dependency Injection 'dagger hilt' Implementations
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // endregion

    implementation 'androidx.activity:activity-ktx:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}